# TBC.PersonRegistry

./: TBC.PersonRegistry.sln
TBC.PersonRegistry.API/: DependencyInjection.cs  Program.cs  TBC.PersonRegistry.API.csproj  TBC.PersonRegistry.API.http  appsettings.Development.json
TBC.PersonRegistry.API/Controllers/: PeopleController.cs  PersonController.cs
TBC.PersonRegistry.API/Extensions/: SwaggerConfiguration.cs
TBC.PersonRegistry.API/Extensions/Middlewares/: ExceptionHandler.cs  LocalizationMiddleware.cs
TBC.PersonRegistry.API/Properties/: launchSettings.json
TBC.PersonRegistry.Application/: DependencyInjection.cs  TBC.PersonRegistry.Application.csproj
TBC.PersonRegistry.Application/Commons/: Pagination.cs
TBC.PersonRegistry.Application/Commons/Behaviours/: RequestValidationBehaviour.cs
TBC.PersonRegistry.Application/Commons/Extensions/: DateTimeExtension.cs  IsValidImageExtension.cs
TBC.PersonRegistry.Application/Commons/Mappings/: MapperConfig.cs
TBC.PersonRegistry.Application/DTOs/: CityDTO.cs  GetPersonDTO.cs  PhoneDTO.cs  RelatedPersonDTO.cs
TBC.PersonRegistry.Application/DTOs/Filters/: PersonFilter.cs
TBC.PersonRegistry.Application/DTOs/Reports/: GetRelatedPersonsReportDto.cs
TBC.PersonRegistry.Application/Exceptions/: AlreadyExistsException.cs  ApiValidationException.cs  NotFoundException.cs
TBC.PersonRegistry.Application/Features/People/Commands/Create/Person/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs
TBC.PersonRegistry.Application/Features/People/Commands/Create/PersonRelation/: CreatePersonRelationCommand.cs  (+2 more)
TBC.PersonRegistry.Application/Features/People/Commands/Update/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs  UpdatePersonCommandValidator.cs
TBC.PersonRegistry.Application/Features/People/Commands/UploadPersonImage/: UploadPersonImageCommand.cs  UploadPersonImageCommandHandler.cs  UploadPersonImageCommandValidator.cs
TBC.PersonRegistry.Application/Features/People/Queries/GetPeople/: GetPeopleQuery.cs  GetPeopleQueryHandler.cs
TBC.PersonRegistry.Application/Features/People/Queries/GetPersonDetails/: GetPersonDetailsQuery.cs  GetPersonDetailsQueryHandler.cs  GetPersonDetailsQueryValidator.cs
TBC.PersonRegistry.Application/Features/People/Queries/GetRelatedPersonsReport/: GetRelatedPersonsReportQuery.cs  GetRelatedPersonsReportQueryHandler.cs
TBC.PersonRegistry.Application/Interfaces/: IUnitOfWork.cs
TBC.PersonRegistry.Application/Interfaces/Repositories/: ICityRepository.cs  IPersonRepository.cs  IRepository.cs
TBC.PersonRegistry.Application/Interfaces/Services/: IFileService.cs
TBC.PersonRegistry.Application/Resources/: ValidationMessagesResource.en-US.resx  ValidationMessagesResource.ka-GE.Designer.cs  ValidationMessagesResource.ka-GE.resx
(+40 files in other folders)
